#### My name is Brent Dalton

This is my submission for homework1.
I would like to include one link: 

I would also like to include some facts in a table:
|   Item     |          Info          |
|------------|------------------------|
| home town  | Grenada, MS            |
| favorite song |    Yellow Ledbetter |
| Nothing in particular |
